body{
  background-color: white;
  font-family: 'Barlow Condensed', sans-serif;
}
img{
  border-radius: 5px;
}

.mycontent{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.horiz-content{
  height: 400px;
}

.mycontainer{
  width: 80%;
  display: grid;
  margin-left: 3%;
  padding-top: 2%;
  grid-template-columns: repeat(5, minmax(300px, 1fr));

}
.mycard{
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  font-size: 17px;
}
.image:hover{
  box-shadow: 10px 10px 25px #D4AF37, 10px -10px 25px #D4AF37, -10px 10px 25px #D4AF37, -10px -10px 25px #D4AF37;
}

.mytopnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 3px;
}

.search_text{
  width: 100%;
  margin-left: 18px;
  color: #afafaf;
  font-size: 120%;

}

.nothing-found{
  color: #afafaf;
  text-align: center;
  font-size: 25px;
  margin-top: 5%;
}

@media (max-width:2500px) {
  .mycontainer{ grid-template-columns: repeat(5,1fr);text-align: center;}
}
@media (max-width:2000px) {
  .mycontainer{ grid-template-columns: repeat(4,1fr);text-align: center;}
}
@media (max-width: 1590px) {
  .mycontainer{grid-template-columns: repeat(3,1fr); text-align: center;}
  .horiz-content{z-index: 1;}
}
@media (max-width: 1010px) {
  .mycontainer{width: 70%; margin-left: 15%; grid-template-columns: repeat(2,1fr); text-align: center;}
}
@media (max-width: 770px) {
  .mycontainer{grid-template-columns: repeat(1,1fr); text-align: center;}
}
@media (max-width: 650px) {
  .mycontent{display: block;}
  .mycontainer{grid-template-columns: repeat(1,1fr); text-align: center;}
}
@media (max-width: 520px) {
  .myimage{
      width: 70%;
      height: 90%;
  }
}
@media (max-width: 265px) {
  .text{
      font-size: 10px;
  }
}

/* SecondPage html */

.about{
  margin: 5%;
  display: flex;
}
.picture{
  margin-right: 5%; 
}

.information{
  width: 55%;
}

.information p{
  font-weight: bold;
}

@media (max-width: 420px) {
  .about{
      display: block;
  }
  #image{
      width: 80%;
      height: 80%;
  }
}

.information p{
  font-weight: 500;
}

.information p span{
  font-weight: 380;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

/* Range filter */
.range_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5% auto;  
}

.sliders_control {
  position: relative;
  min-height: 10px;
  align-items: center;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  color: #1f1d1d;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;  
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
  color: #8a8383;
  width: 70px;
  height: 16px;
  font-size: 16px;
  border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

